<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_1" android:padding="@dimen/standard_16" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/back" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_back_arrow" app:tint="@color/black"/>
        <ImageView android:id="@+id/iv_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/back" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_cross" app:tint="@color/black"/>
        <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/tv_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:text="Verify your\10Phone Number" android:layout_below="@+id/iv_back" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_bold" android:textAlignment="center"/>
        <TextView android:textSize="14sp" android:textColor="#787878" android:id="@+id/tv_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_1" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_regular" android:textAlignment="center" android:autofillHints="smsOTPCode" android:importantForAutofill="1"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_input" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_32dp" android:layout_below="@+id/rl_1" android:layout_centerHorizontal="true">
        <EditText android:textSize="20sp" android:textColor="@color/black" android:id="@+id/edit_num_1" android:background="@drawable/bus_number_edit" android:layout_width="@dimen/standard_48" android:layout_height="@dimen/dimen_60dp" android:maxLength="1" android:inputType="number" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_4" android:importantForAutofill="2"/>
        <EditText android:textSize="20sp" android:textColor="@color/black" android:id="@+id/edit_num_2" android:background="@drawable/bus_number_edit" android:layout_width="@dimen/standard_48" android:layout_height="@dimen/dimen_60dp" android:maxLength="1" android:inputType="number" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_4" android:layout_toEndOf="@+id/edit_num_1" android:importantForAutofill="2"/>
        <EditText android:textSize="20sp" android:textColor="@color/black" android:id="@+id/edit_num_3" android:background="@drawable/bus_number_edit" android:layout_width="@dimen/standard_48" android:layout_height="@dimen/dimen_60dp" android:maxLength="1" android:inputType="number" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_4" android:layout_toEndOf="@+id/edit_num_2" android:importantForAutofill="2"/>
        <EditText android:textSize="20sp" android:textColor="@color/black" android:id="@+id/edit_num_4" android:background="@drawable/bus_number_edit" android:layout_width="@dimen/standard_48" android:layout_height="@dimen/dimen_60dp" android:maxLength="1" android:inputType="number" android:textAlignment="center" android:layout_toEndOf="@+id/edit_num_3" android:importantForAutofill="2"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_3" android:padding="@dimen/standard_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_16" android:layout_alignParentBottom="true">
        <TextView android:textSize="14sp" android:textColor="#787878" android:id="@+id/tv_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="OTP Not Received ?" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_regular" android:textAlignment="center"/>
        <TextView android:textSize="18sp" android:textColor="@color/one_delhi_red" android:id="@+id/tv_resend" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_12" android:text="Resend New Code" android:layout_below="@+id/tv_3" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@font/roboto_black" android:textAlignment="center"/>
    </RelativeLayout>
</RelativeLayout>
