<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0px" android:layout_height="0px"/>
    <com.google.android.gms.maps.MapView android:id="@+id/mapView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/standard_64"/>
    <RelativeLayout android:background="@drawable/white_top_bar" android:paddingBottom="@dimen/standard_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/standard_16">
        <ImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/back" app:srcCompat="@drawable/ic_back_arrow" app:tint="@color/black" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_route_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_12" android:maxLines="1" android:maxLength="30" android:fontFamily="@font/roboto_bold" android:layout_marginStart="@dimen/standard_8" android:layout_marginEnd="@dimen/standard_16" android:layout_toEndOf="@+id/iv_back"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_bus_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_12" android:fontFamily="@font/roboto_regular" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_starting_stop" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_route_name" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_ending_stop" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:layout_below="@+id/tv_starting_stop" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rv_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_bottom_sheet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_16" android:layout_centerVertical="true" android:contentDescription="@string/arrow" android:layout_marginStart="@dimen/standard_8" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_down_arrow_filled" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab_curLocation" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_16" android:tint="@color/black" android:contentDescription="@string/user_location" android:layout_marginEnd="@dimen/standard_16" android:layout_alignParentEnd="true" app:backgroundTint="@color/white" app:srcCompat="@drawable/ic_current_location"/>
        </RelativeLayout>
        <View android:id="@+id/view_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="310dp"/>
    </RelativeLayout>
    <include layout="@layout/bottom_sheet_routes_detail"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
