<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0px" android:layout_height="0px"/>
    <com.google.android.gms.maps.MapView android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/mapView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TableLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableRow android:paddingTop="@dimen/standard_12" android:paddingBottom="@dimen/standard_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/standard_16">
            <ImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/back" app:srcCompat="@drawable/ic_back_arrow" app:tint="@color/black" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_bus" android:background="@drawable/round_box_red" android:paddingTop="@dimen/standard_8" android:paddingBottom="@dimen/standard_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_4" android:text="@string/bus" android:layout_weight="3" android:fontFamily="@font/roboto_regular" android:textAlignment="center"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_metro" android:background="@drawable/round_box_grey" android:paddingTop="@dimen/standard_8" android:paddingBottom="@dimen/standard_8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_4" android:text="@string/metro" android:layout_weight="3" android:fontFamily="@font/roboto_regular" android:textAlignment="center"/>
        </TableRow>
    </TableLayout>
    <RelativeLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab_metroMap" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_16" android:tint="@color/one_delhi_red" android:contentDescription="@string/user_location" android:layout_marginEnd="@dimen/standard_16" app:backgroundTint="@color/white" app:srcCompat="@drawable/ic_metro_map"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab_curLocation" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_64" android:tint="@color/one_delhi_red" android:layout_below="@+id/fab_metroMap" android:contentDescription="@string/user_location" android:layout_marginEnd="@dimen/standard_16" app:backgroundTint="@color/white" app:srcCompat="@drawable/ic_current_location"/>
    </RelativeLayout>
    <TableLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableRow android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_bus_route_info" android:background="@color/one_delhi_red" android:paddingTop="@dimen/standard_12" android:paddingBottom="@dimen/standard_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bus_route" android:layout_weight="1" android:fontFamily="@font/roboto_regular" android:textAlignment="center" android:layout_marginEnd="1dp"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_bus_stop_info" android:background="@color/one_delhi_red" android:paddingTop="@dimen/standard_12" android:paddingBottom="@dimen/standard_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bus_stop" android:layout_weight="1" android:fontFamily="@font/roboto_regular" android:textAlignment="center" android:layout_marginStart="1dp"/>
        </TableRow>
    </TableLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
