<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rv_allTickets_Passes" android:layout_width="wrap_content" android:layout_height="@dimen/standard_48" android:layout_marginEnd="@dimen/standard_8" android:layout_toStartOf="@+id/rv_report" android:layout_alignParentEnd="true">
        <ImageButton android:id="@+id/iv_viewAllPass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/black" android:contentDescription="@string/view_all_passes" app:srcCompat="@drawable/ic_past_tickets" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saved Tickets" android:layout_centerInParent="true" android:layout_toEndOf="@+id/iv_viewAllPass"/>
    </RelativeLayout>
    <ImageView android:id="@+id/imageWifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_wifi"/>
    <TextView android:textSize="22sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="25dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="@string/No_Internet" android:layout_below="@+id/imageWifi" android:layout_centerHorizontal="true" android:textAlignment="center"/>
    <TextView android:textSize="14sp" android:textStyle="italic" android:textColor="@color/grey" android:gravity="center" android:id="@+id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/no_internet_msg_2" android:layout_below="@+id/text" android:layout_centerHorizontal="true"/>
</RelativeLayout>
