<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_1" android:paddingTop="@dimen/standard_8" android:paddingBottom="@dimen/standard_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_16" android:paddingEnd="@dimen/standard_16">
        <TextView android:textSize="16sp" android:textColor="@color/one_delhi_red" android:id="@+id/tv_skip" android:padding="@dimen/standard_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Skip" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/tv_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:text="Welcome to OneDelhi" android:layout_below="@+id/tv_skip" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_bold"/>
        <TextView android:textSize="14sp" android:textColor="#787878" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:text="Enter your phone number to continue" android:layout_below="@+id/tv_1" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_regular"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/rl_1">
        <EditText android:textColor="@color/black" android:id="@+id/edit_name" android:background="@drawable/input_box_white" android:padding="@dimen/standard_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/name" android:inputType="textPersonName" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
        <EditText android:textColor="@color/black" android:id="@+id/edit_email" android:background="@drawable/input_box_white" android:padding="@dimen/standard_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:hint="@string/email" android:layout_below="@+id/edit_name" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
        <EditText android:textColor="@color/black" android:id="@+id/edit_number" android:background="@drawable/input_box_white" android:padding="@dimen/standard_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:hint="Phone number*" android:maxLength="10" android:layout_below="@+id/edit_email" android:inputType="phone" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
        <Button android:textColor="@color/white" android:id="@+id/btn_send" android:background="@drawable/round_button_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_36" android:text="@string/send_otp" android:layout_below="@+id/edit_number" android:textAllCaps="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:text="@string/why_phone_and_email" android:layout_below="@+id/btn_send" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_bold" android:layout_marginStart="@dimen/dimen_32dp"/>
        <TextView android:textSize="14sp" android:textColor="#787878" android:id="@+id/tv_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:text="@string/why_phone_number_body" android:layout_below="@+id/tv_2" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_regular" android:paddingStart="@dimen/standard_16" android:paddingEnd="@dimen/standard_16"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_3" android:padding="@dimen/standard_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="13sp" android:textColor="#787878" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/otp_bottom" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_condensed" android:textAlignment="center"/>
    </RelativeLayout>
</RelativeLayout>
