<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:background="@drawable/default_input" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RelativeLayout android:id="@+id/rv_main" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_back" android:padding="@dimen/standard_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/back" app:srcCompat="@drawable/ic_back_arrow"/>
            <TextView android:textSize="20sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:layout_marginBottom="@dimen/standard_8" android:text="@string/charging_station_details" android:layout_centerInParent="true" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
        </RelativeLayout>
        <ImageView android:id="@+id/vendor_logo" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="@dimen/standard_8" android:layout_below="@+id/rv_main" android:contentDescription="@string/assist_logo" android:layout_marginStart="@dimen/standard_8" android:layout_alignParentStart="true"/>
        <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/tv_stationName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_4" android:layout_marginBottom="@dimen/standard_8" android:layout_below="@+id/vendor_logo" android:fontFamily="@font/roboto_bold" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
        <RelativeLayout android:id="@+id/rv_call" android:background="@drawable/round_button" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_stationName" android:paddingStart="@dimen/standard_12" android:paddingEnd="@dimen/standard_12" android:layout_marginStart="@dimen/standard_16">
            <ImageView android:id="@+id/iv_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/bus_route" app:srcCompat="@drawable/ic_call"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tv_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call" android:layout_centerVertical="true" android:layout_marginStart="@dimen/standard_8" android:layout_toEndOf="@+id/iv_4"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rv_direction" android:background="@drawable/round_button" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_stationName" android:paddingStart="@dimen/standard_12" android:paddingEnd="@dimen/standard_12" android:layout_marginStart="@dimen/standard_8" android:layout_toEndOf="@+id/rv_call">
            <ImageView android:id="@+id/iv_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/bus_route" app:srcCompat="@drawable/ic_direction"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tv_direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/directions" android:layout_centerVertical="true" android:layout_marginStart="@dimen/standard_8" android:layout_toEndOf="@+id/iv_0"/>
        </RelativeLayout>
        <ImageView android:id="@+id/iv_dist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_24" android:layout_below="@+id/tv_stationName" android:contentDescription="@string/distance" android:layout_marginStart="@dimen/standard_16" android:layout_toEndOf="@+id/rv_direction" app:srcCompat="@drawable/ic_location_pointer"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_dist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/tv_stationName" android:layout_marginStart="@dimen/standard_8" android:layout_toEndOf="@+id/iv_dist"/>
        <TextView android:textSize="16sp" android:id="@+id/tv_lastUsed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_marginBottom="@dimen/standard_8" android:text="@string/last_updated_at" android:layout_below="@+id/rv_call" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_8"/>
        <View android:id="@+id/view_hr_1" android:background="@color/light_gray_a9a9a9" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/standard_12" android:layout_below="@+id/tv_lastUsed" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
        <RelativeLayout android:id="@+id/rv_chargers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/view_hr_1">
            <RelativeLayout android:id="@+id/rv_available" android:background="@drawable/round_button_green" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_marginBottom="@dimen/standard_8" android:paddingStart="@dimen/standard_12" android:paddingEnd="@dimen/standard_12" android:layout_marginStart="@dimen/standard_16">
                <ImageView android:id="@+id/iv_10" android:layout_width="@dimen/standard_16" android:layout_height="@dimen/standard_16" android:layout_centerVertical="true" android:contentDescription="@string/bus_route" app:srcCompat="@drawable/ic_tick"/>
                <TextView android:textSize="14sp" android:textColor="@color/comfort_green" android:id="@+id/tv_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available" android:layout_centerVertical="true" android:layout_marginStart="@dimen/standard_8" android:layout_toEndOf="@+id/iv_10"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rv_total" android:background="@drawable/round_button" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_marginBottom="@dimen/standard_8" android:paddingStart="@dimen/standard_12" android:paddingEnd="@dimen/standard_12" android:layout_marginStart="@dimen/standard_16" android:layout_toEndOf="@+id/rv_available">
                <ImageView android:id="@+id/iv_15" android:layout_width="@dimen/standard_16" android:layout_height="@dimen/standard_16" android:layout_centerVertical="true" android:contentDescription="@string/bus_route" app:srcCompat="@drawable/ic_ev_station" app:tint="@color/one_delhi_red"/>
                <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tv_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total" android:layout_centerVertical="true" android:layout_marginStart="@dimen/standard_8" android:layout_toEndOf="@+id/iv_15"/>
            </RelativeLayout>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/available_charging_points" android:layout_below="@+id/rv_available" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/rlMain" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tv_1" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_charger" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@+id/view_hr_2" android:background="@color/light_gray_a9a9a9" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/rv_chargers" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:layout_below="@+id/view_hr_2">
            <ImageView android:id="@+id/iv_1" android:layout_width="@dimen/standard_16" android:layout_height="@dimen/standard_24" android:layout_marginTop="@dimen/standard_8" android:contentDescription="@string/location" android:layout_marginStart="@dimen/standard_16" app:srcCompat="@drawable/ic_location"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:text="" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:layout_toEndOf="@+id/iv_1"/>
            <ImageView android:id="@+id/iv_2" android:layout_width="@dimen/standard_16" android:layout_height="@dimen/standard_24" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_address" android:contentDescription="@string/phone_number" android:layout_marginStart="@dimen/standard_16" app:srcCompat="@drawable/ic_call"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_contact" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:text="" android:layout_below="@+id/tv_address" android:textIsSelectable="true" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:layout_toEndOf="@+id/iv_2"/>
            <ImageView android:id="@+id/iv_3" android:layout_width="@dimen/standard_16" android:layout_height="@dimen/standard_24" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_contact" android:contentDescription="@string/time" android:layout_marginStart="@dimen/standard_16" app:srcCompat="@drawable/ic_clock"/>
            <TextView android:textSize="16sp" android:textColor="@color/one_delhi_red" android:id="@+id/tv_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:text="@string/open" android:layout_below="@+id/tv_contact" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:layout_toEndOf="@+id/iv_3"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_contact" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/standard_16" android:layout_toEndOf="@+id/tv_10"/>
            <TextView android:textSize="16sp" android:textColor="@color/one_delhi_red" android:id="@+id/tv_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:text="@string/close" android:layout_below="@+id/tv_contact" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:layout_toEndOf="@+id/tv_open"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_contact" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/standard_16" android:layout_toEndOf="@+id/tv_11"/>
            <ImageView android:id="@+id/iv_6" android:layout_width="@dimen/standard_16" android:layout_height="@dimen/standard_24" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_close" android:contentDescription="@string/payment" android:layout_marginStart="@dimen/standard_16" app:srcCompat="@drawable/ic_payment_methods"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_payment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_close" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:layout_toEndOf="@+id/iv_3"/>
            <View android:id="@+id/view_3" android:background="@color/light_gray_a9a9a9" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_payment" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
