<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_heading" android:background="@drawable/white_top_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:contentDescription="@string/back" app:srcCompat="@drawable/ic_back_arrow" app:tint="@color/black" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        <TextView android:textSize="24sp" android:textColor="@color/black" android:id="@+id/tv_heading_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_14" android:text="@string/feedback_complaint" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_light"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/standard_4" android:layout_above="@+id/btn_submit" android:layout_below="@+id/rl_heading">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:layout_marginBottom="@dimen/standard_10" android:layout_below="@+id/iv_back" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16">
            <RelativeLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="Personal Details"/>
                <ImageView android:id="@+id/img_collapse_personal_details" android:background="@drawable/notif_circle" android:padding="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_4dp" android:src="@drawable/ic_arrow_right" android:rotation="90" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" android:elevation="5dp"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_personal_details" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/standard_4" android:text="Please provide following information"/>
                <TextView android:textSize="16sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/standard_4" android:text="I&apos;m a"/>
                <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioGroup android:orientation="horizontal" android:id="@+id/rg_user_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_marginBottom="@dimen/standard_16" android:layout_centerHorizontal="true">
                        <RadioButton android:textSize="14sp" android:textColor="@color/radio_buttons_text_color" android:id="@+id/rb_passenger" android:background="@drawable/bus_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/bus_number" android:text="Passenger" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_10"/>
                        <RadioButton android:textSize="14sp" android:textColor="@color/radio_buttons_text_color" android:id="@+id/rb_bus_marshall" android:background="@drawable/bus_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bus_number" android:text="Bus Marshall" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_8"/>
                        <RadioButton android:textSize="14sp" android:textColor="@color/radio_buttons_text_color" android:id="@+id/rb_senior_official" android:background="@drawable/bus_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bus_number" android:text="Senior Official" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_8"/>
                    </RadioGroup>
                </HorizontalScrollView>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_official_login" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:padding="@dimen/standard_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_Login_id" android:padding="@dimen/standard_8" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Please enter your id" android:lines="1" android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:padding="@dimen/standard_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_password" android:padding="@dimen/standard_8" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Enter your password" android:lines="1" android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button android:textColor="@color/white" android:id="@+id/btn_login" android:background="@drawable/round_button_white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_10" android:text="Login" android:backgroundTint="@color/one_delhi_red"/>
                    <ProgressBar android:layout_gravity="center" android:id="@+id/pb_officials_login" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="@dimen/dimen_18sp" android:textStyle="bold" android:textColor="@color/comfort_green" android:gravity="center" android:id="@+id/tv_verified" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="VERIFIED" android:textAllCaps="true"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_passenger" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:padding="@dimen/standard_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_name" android:padding="@dimen/standard_8" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Enter your name" android:lines="1" android:inputType="textCapWords"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:padding="@dimen/standard_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_mobile_num" android:padding="@dimen/standard_8" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Enter 10 digit mobile number" android:lines="1" android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:padding="@dimen/standard_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_email" android:padding="@dimen/standard_8" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Enter your e-mail" android:lines="1" android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="@dimen/dimen_20dp"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Category"/>
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/rg_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16">
                    <RadioButton android:textSize="14sp" android:textColor="@color/radio_buttons_text_color" android:id="@+id/rb_feedback" android:background="@drawable/bus_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/bus_number" android:text="General" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_10"/>
                    <RadioButton android:textSize="14sp" android:textColor="@color/radio_buttons_text_color" android:id="@+id/rb_driver" android:background="@drawable/bus_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bus_number" android:text="Driver" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_10"/>
                    <RadioButton android:textSize="14sp" android:textColor="@color/radio_buttons_text_color" android:id="@+id/rb_conductor" android:background="@drawable/bus_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bus_number" android:text="Conductor" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_10"/>
                </RadioGroup>
            </HorizontalScrollView>
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/rg_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10">
                    <RadioButton android:textSize="14sp" android:textColor="@color/radio_buttons_text_color" android:id="@+id/rb_marshall" android:background="@drawable/bus_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bus_number" android:text="Marshal" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_10"/>
                    <RadioButton android:textSize="14sp" android:textColor="@color/radio_buttons_text_color" android:id="@+id/rb_bus_shelter" android:background="@drawable/bus_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bus_number" android:text="Bus Queue Shelter" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_10"/>
                    <RadioButton android:textSize="14sp" android:textColor="@color/radio_buttons_text_color" android:id="@+id/rb_bus" android:background="@drawable/bus_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bus_number" android:text="Bus" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_10"/>
                </RadioGroup>
            </HorizontalScrollView>
            <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/rg_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10">
                    <RadioButton android:textSize="14sp" android:textColor="@color/radio_buttons_text_color" android:id="@+id/rb_ev_charging" android:background="@drawable/bus_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bus_number" android:text="EV Charging" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_10"/>
                    <RadioButton android:textSize="14sp" android:textColor="@color/radio_buttons_text_color" android:id="@+id/rb_online_ticketing" android:background="@drawable/bus_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bus_number" android:text="Online Ticketing" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_10"/>
                    <RadioButton android:textSize="14sp" android:textColor="@color/radio_buttons_text_color" android:background="@drawable/bus_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bus_number" android:text="Feedback" android:textAlignment="center" android:layout_marginEnd="@dimen/dimen_10dp"/>
                </RadioGroup>
            </HorizontalScrollView>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_bus_data" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_below="@+id/rv_spinner">
                <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:layout_marginBottom="@dimen/standard_10" android:text="Please enter as much bus details as possible"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_4" android:layout_marginBottom="@dimen/standard_8" android:text="Please enter the date &amp; time of the incident"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_8" android:weightSum="1">
                    <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_date" android:background="@drawable/white_box_menu_item" android:padding="@dimen/standard_8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Date" android:layout_weight="0.5" android:layout_marginEnd="@dimen/standard_4"/>
                    <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_time" android:background="@drawable/white_box_menu_item" android:padding="@dimen/standard_8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Time" android:layout_weight="0.5" android:layout_marginStart="@dimen/standard_4" android:elevation="@dimen/standard_4"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Choose bus color"/>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="5">
                        <RelativeLayout android:id="@+id/rv_red_bus" android:background="@drawable/rounded_corners_card_background" android:padding="@dimen/standard_10" android:layout_width="0dp" android:layout_height="70dp" android:layout_margin="@dimen/standard_4" android:layout_weight="1">
                            <ImageView android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_red_bus" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rv_green_bus" android:background="@drawable/rounded_corners_card_background" android:padding="@dimen/standard_10" android:layout_width="0dp" android:layout_height="70dp" android:layout_margin="@dimen/standard_4" android:layout_weight="1">
                            <ImageView android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_green_bus" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rv_orange_bus" android:background="@drawable/rounded_corners_card_background" android:padding="@dimen/standard_10" android:layout_width="0dp" android:layout_height="70dp" android:layout_margin="@dimen/standard_4" android:layout_weight="1">
                            <ImageView android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_orange_bus" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rv_blue_bus" android:background="@drawable/rounded_corners_card_background" android:padding="@dimen/standard_10" android:layout_width="0dp" android:layout_height="70dp" android:layout_margin="@dimen/standard_4" android:layout_weight="1">
                            <ImageView android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_blue_bus" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rv_light_blue_bus" android:background="@drawable/rounded_corners_card_background" android:padding="@dimen/standard_10" android:layout_width="0dp" android:layout_height="70dp" android:layout_margin="@dimen/standard_4" android:layout_weight="1">
                            <ImageView android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_bus_light_blue" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@+id/rv_color_spinner" android:background="@drawable/white_box_menu_item" android:padding="@dimen/dimen_4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/standard_8" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_weight="0.4" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                        <Spinner android:id="@+id/spinner_bus_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_4">
                    <TextView android:id="@+id/tv_route_heading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_4" android:layout_marginBottom="@dimen/standard_4" android:text="Choose Route"/>
                    <AutoCompleteTextView android:id="@+id/auto_complete_routes" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:layout_marginBottom="@dimen/dimen_15dp" android:hint="Enter Route" android:lines="1" android:layout_below="@+id/tv_route_heading" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black" android:id="@+id/tv_route" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_15dp" android:text="" android:lines="1" android:layout_below="@+id/tv_route_heading" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/iv_cross" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cross" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter bus number"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
                        <RelativeLayout android:id="@+id/rv_spinner" android:background="@drawable/white_box_menu_item" android:padding="@dimen/dimen_4dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_8" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_weight="0.4" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <Spinner android:id="@+id/spinner_bus_num_prefix" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <EditText android:textSize="18sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/et_bus_num" android:padding="@dimen/standard_10" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:hint="@string/enter_bus_number" android:cursorVisible="false" android:maxLength="4" android:layout_weight="0.6" android:inputType="number" android:letterSpacing="0"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10">
                <TextView android:textSize="16sp" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="Add details*"/>
                <ImageView android:id="@+id/img_collapse_description" android:background="@drawable/notif_circle" android:padding="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_4dp" android:src="@drawable/ic_arrow_right" android:rotation="-90" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" android:elevation="5dp"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_description" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:layout_marginBottom="@dimen/standard_10">
                <EditText android:gravity="start" android:id="@+id/et_desc" android:background="@drawable/textbox_rectangle" android:padding="@dimen/standard_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:hint="Please enter your description here in 500 characters and attach a file/photo for faster resolution." android:lines="6" android:maxLength="500"/>
                <TextView android:textSize="14sp" android:textColor="@color/grey" android:layout_gravity="end" android:id="@+id/tv_char_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/500"/>
                <TextView android:textSize="@dimen/standard_16" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:text="Attach File (optional)"/>
                <TextView android:textColor="@color/gray_666666" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="(image/pdf/doc file allowed) max 5 MB"/>
                <RelativeLayout android:layout_gravity="center" android:background="@drawable/dotted_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_32dp">
                    <ImageButton android:id="@+id/image_file" android:background="@color/zxing_transparent" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="5dp" android:src="@drawable/ic_baseline_add_a_photo_24" android:scaleType="fitCenter" android:layout_centerInParent="true" android:paddingEnd="@dimen/dimen_93dp" android:layout_marginStart="@dimen/standard_8" app:tint="@color/one_delhi_red"/>
                    <TextView android:id="@+id/tv_add_a_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:text="Add a file" android:layout_centerInParent="true" android:paddingStart="@dimen/standard_32"/>
                    <ImageButton android:id="@+id/cancel_image" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="1dp" android:src="@drawable/ic_baseline_cancel_24" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <View android:layout_width="match_parent" android:layout_height="@dimen/dimen_50dp"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>
    <Button android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/btn_submit" android:layout_width="match_parent" android:layout_height="@dimen/dimen_60dp" android:layout_marginBottom="@dimen/standard_16" android:text="Submit" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:backgroundTint="@color/one_delhi_red"/>
</RelativeLayout>
