<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rv_background" android:background="@color/one_delhi_red" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rv_allPass" android:layout_width="wrap_content" android:layout_height="@dimen/standard_48" android:layout_marginEnd="@dimen/standard_8" android:layout_toStartOf="@+id/rv_report" android:layout_alignParentEnd="true">
        <ImageButton android:id="@+id/iv_viewAllPass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/white" android:contentDescription="@string/view_all_passes" app:srcCompat="@drawable/ic_past_tickets" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all_pass" android:layout_centerInParent="true" android:layout_toEndOf="@+id/iv_viewAllPass"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rv_report" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/standard_48" android:layout_marginEnd="@dimen/standard_16" android:layout_alignParentEnd="true">
        <ImageView android:id="@+id/iv_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/report_problem" app:srcCompat="@drawable/ic_report" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_problem" android:layout_centerInParent="true" android:layout_toEndOf="@+id/iv_report"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cross" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_cross" app:tint="@color/white" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
    <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_16" android:layout_centerInParent="true" app:cardCornerRadius="5dp" app:cardElevation="5dp">
        <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/tv_activePass" android:padding="@dimen/standard_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_active_pass_available" android:textAlignment="center"/>
        <RelativeLayout android:id="@+id/rv_QR" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/img_ticketQR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@string/ticket_qr"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rv_pass" android:paddingTop="@dimen/standard_16" android:paddingBottom="@dimen/standard_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_16" android:paddingEnd="@dimen/standard_16">
            <ImageView android:id="@+id/iv_pass_expire" android:padding="@dimen/standard_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/invalid_ticket" app:srcCompat="@drawable/ic_invalid" app:tint="@color/one_delhi_red"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_agency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delhi_transport_dept" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_regular"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/tv_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:text="@string/dtc_daily_pass" android:layout_below="@+id/tv_agency" android:fontFamily="@font/roboto_medium" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/tv_totalFare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:layout_below="@+id/tv_agency" android:fontFamily="@font/roboto_medium" android:layout_alignParentEnd="true"/>
            <View android:id="@+id/view_1" android:background="@color/black" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/standard_8" android:layout_below="@+id/tv_totalFare"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:text="@string/passenger_name" android:layout_below="@+id/view_1" android:fontFamily="@font/roboto_regular" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/tv_passengerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_1" android:fontFamily="@font/roboto_regular" android:layout_alignParentStart="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:text="@string/pass_type" android:layout_below="@+id/view_1" android:fontFamily="@font/roboto_regular" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/tv_passType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_2" android:fontFamily="@font/roboto_medium" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tv_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:text="@string/passenger_age" android:layout_below="@+id/tv_passengerName" android:fontFamily="@font/roboto_regular" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/tv_passengerAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_4" android:fontFamily="@font/roboto_regular" android:layout_alignParentStart="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tv_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:text="@string/booking_time" android:layout_below="@+id/tv_passengerAge" android:fontFamily="@font/roboto_regular" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_bookingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/tv_5" android:fontFamily="@font/roboto_regular" android:layout_alignParentStart="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tv_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:text="@string/validity_time" android:layout_below="@+id/tv_bookingTime" android:fontFamily="@font/roboto_regular" android:layout_alignParentStart="true"/>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_validityTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/tv_6" android:fontFamily="@font/roboto_regular" android:layout_alignParentStart="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/gray_444444" android:id="@+id/tv_passID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:layout_below="@+id/tv_validityTime" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_regular"/>
            <RelativeLayout android:id="@+id/rv_showQR" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:layout_below="@+id/tv_passID">
                <ImageView android:padding="@dimen/standard_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/show_qr_code" android:layout_toStartOf="@+id/tv_showQR" app:srcCompat="@drawable/ic_qr_code" app:tint="@color/white"/>
                <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_showQR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:text="@string/show_qr_code" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_medium"/>
            </RelativeLayout>
            <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/tv_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:layout_below="@+id/rv_showQR" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_medium" android:textAlignment="center"/>
            <ImageView android:id="@+id/iv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_10" android:layout_centerHorizontal="true" android:contentDescription="@string/ticket_qr" app:srcCompat="@drawable/ic_dtc_logo"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
