<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/bottom_sheet" android:background="@drawable/round_bottom_sheet_background" android:layout_width="match_parent" android:layout_height="match_parent" app:behavior_hideable="true" app:behavior_peekHeight="270dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <ImageView android:id="@+id/iv_rect" android:paddingTop="@dimen/standard_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@string/rectangle" app:srcCompat="@drawable/ic_rectangle_bottom_sheet"/>
    <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:text="@string/nearby_stops" android:layout_below="@+id/iv_rect" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_stops" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="64dp" android:layout_below="@+id/tv_1" android:layout_marginStart="@dimen/standard_8" android:layout_marginEnd="@dimen/standard_8"/>
</RelativeLayout>
