<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_4">
    <RelativeLayout android:id="@+id/rv_connector_bg" android:background="@drawable/round_box_grey" android:layout_width="70dp" android:layout_height="70dp" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/iv_connector_logo" android:padding="@dimen/standard_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/three_pin_socket" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" app:tint="@color/white"/>
    </RelativeLayout>
    <TextView android:textSize="13sp" android:gravity="center" android:id="@+id/tv_connector_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:text="AC Plug Point" android:layout_below="@+id/rv_connector_bg" android:layout_centerHorizontal="true"/>
</RelativeLayout>
