<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/standard_48" android:layout_marginStart="@dimen/standard_48" android:layout_marginEnd="@dimen/standard_48">
    <TextView android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_stop_name" android:paddingTop="@dimen/standard_12" android:paddingBottom="@dimen/standard_12" android:layout_width="wrap_content" android:layout_height="47dp" android:maxLines="1" android:fontFamily="@font/roboto_medium" android:paddingStart="@dimen/standard_16" android:paddingEnd="@dimen/standard_16"/>
    <View android:background="#1f000000" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/tv_stop_name"/>
</RelativeLayout>
