<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="@dimen/standard_12" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/lv_line" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/mode" app:srcCompat="@drawable/ic_bus"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:contentDescription="@string/dot" app:srcCompat="@drawable/red_hollow_dot"/>
        <ImageView android:id="@+id/down_line" android:layout_width="2dp" android:layout_height="8dp" android:layout_marginTop="-1dp" android:src="@drawable/red_horizontal_line" android:contentDescription="@string/line"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/dot" app:srcCompat="@drawable/red_hollow_dot"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/standard_8" android:layout_toEndOf="@+id/lv_line">
        <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_route_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/roboto_regular"/>
        <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/tv_route_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_4" android:maxLines="1" android:layout_below="@+id/tv_route_name" android:fontFamily="@font/roboto_regular"/>
        <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/tv_route_destination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_4" android:maxLines="1" android:layout_below="@+id/tv_route_source" android:fontFamily="@font/roboto_regular"/>
    </RelativeLayout>
</RelativeLayout>
