<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="fill_horizontal" android:orientation="horizontal" android:id="@+id/easy_pay_toolbar" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
    <TextView android:textSize="20dp" android:typeface="sans" android:gravity="center_vertical" android:id="@+id/easy_pay_toolbar_tv" android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Paytm EasyPay" android:paddingStart="10sp"/>
</RelativeLayout>
