<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/rounded_corners_card_background" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/standard_4" android:elevation="4dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:id="@+id/rl_ev_card" android:padding="@dimen/dimen_4dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginBottom="@dimen/dimen_4dp" android:foreground="?attr/selectableItemBackground" android:layout_marginStart="12dp" android:layout_marginEnd="@dimen/dimen_14dp">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/dark_grey" android:id="@+id/tv_ev_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:text="REVOS" android:maxLines="1" android:maxLength="18" android:layout_alignParentStart="true"/>
            <TextView android:textSize="@dimen/dimen_12sp" android:ellipsize="end" android:id="@+id/tv_ev_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:text="Sanjay Colony" android:maxLines="1" android:lines="1" android:layout_below="@+id/tv_ev_name" android:layout_toStartOf="@+id/iv_directions" android:layout_alignParentStart="true"/>
            <RelativeLayout android:gravity="center" android:id="@+id/rv_available_chargers" android:background="@drawable/round_box_grey" android:padding="@dimen/standard_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_7dp" android:layout_toEndOf="@+id/tv_ev_name" android:backgroundTint="@color/bg_green">
                <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="bold" android:textColor="@color/comfort_green" android:gravity="center" android:id="@+id/tv_available_chargers" android:padding="@dimen/dimen_1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2/3 Available" android:layout_marginStart="@dimen/standard_8" android:layout_marginEnd="@dimen/standard_8"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@+id/rv_distance" android:background="@drawable/round_box_grey" android:padding="@dimen/standard_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_7dp" android:layout_toEndOf="@+id/rv_available_chargers" android:backgroundTint="#f4e6e6">
                <TextView android:textSize="@dimen/dimen_12sp" android:textStyle="bold" android:textColor="@color/one_delhi_red" android:gravity="center" android:id="@+id/tv_distance" android:padding="@dimen/dimen_1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.53 KM" android:layout_marginStart="@dimen/standard_8" android:layout_marginEnd="@dimen/standard_8"/>
            </RelativeLayout>
            <ImageView android:id="@+id/iv_directions" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="2dp" android:src="@drawable/ic_direction" android:scaleType="fitEnd" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/rv_distance" android:layout_alignParentEnd="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_sv" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" android:layout_below="@+id/tv_ev_address">
                <HorizontalScrollView android:id="@+id/hrsv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.8" android:layout_below="@+id/tv_ev_address">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_chargers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp"/>
                </HorizontalScrollView>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_weight="0.2">
                    <TextView android:textColor="@color/dark_grey" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_more_chargers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+2 More" android:layout_below="@+id/tv_ev_address"/>
                </LinearLayout>
            </LinearLayout>
            <View android:id="@+id/horizontal_line" android:background="@color/metro_grey" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/standard_4" android:layout_below="@+id/ll_sv"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_4" android:layout_below="@+id/horizontal_line">
                <TextView android:textSize="14dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Supports: "/>
                <ImageView android:id="@+id/iv_2w" android:visibility="gone" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:src="@drawable/two_wheeler" android:layout_marginStart="@dimen/standard_8" android:layout_marginEnd="@dimen/standard_4" app:tint="@color/light_black"/>
                <ImageView android:id="@+id/iv_3w" android:visibility="gone" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_margin="2dp" android:src="@drawable/three_wheeler" android:layout_marginStart="@dimen/standard_4" android:layout_marginEnd="@dimen/standard_4" app:tint="@color/light_black"/>
                <ImageView android:id="@+id/iv_4w" android:visibility="gone" android:layout_width="@dimen/dimen_14dp" android:layout_height="@dimen/dimen_14dp" android:src="@drawable/four_wheeler" android:layout_marginStart="@dimen/standard_4" android:layout_marginEnd="@dimen/standard_4" app:tint="@color/light_black"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="@dimen/standard_10" android:layout_below="@+id/ll_sv"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
