<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rv_ev_card_item" android:background="@drawable/round_button_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_4">
    <RelativeLayout android:padding="@dimen/standard_4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_charger" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginTop="@dimen/standard_4" android:layout_marginBottom="@dimen/standard_4" android:src="@drawable/ccs_2" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="@dimen/standard_4" android:layout_marginEnd="@dimen/standard_4"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/light_black" android:id="@+id/tv_charger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="CCS2" android:layout_marginStart="@dimen/standard_8" android:layout_marginEnd="@dimen/standard_4" android:layout_toEndOf="@+id/iv_charger"/>
        <TextView android:textStyle="bold" android:textColor="@color/red_ticket_bg" android:id="@+id/tv_charger_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Not Available" android:layout_below="@+id/tv_charger" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/light_black" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="@dimen/standard_4" android:text="₹10/unit" android:layout_below="@+id/tv_charger_status" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/standard_8" android:layout_marginEnd="@dimen/standard_4" android:layout_toEndOf="@+id/iv_charger"/>
    </RelativeLayout>
</RelativeLayout>
