<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0px" android:layout_height="0px"/>
    <com.google.android.gms.maps.MapView android:name="com.google.android.gms.maps.MapFragment" android:id="@+id/mapView_live" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="100dp"/>
    <RelativeLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="86dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab_metroMap" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_16" android:tint="@color/one_delhi_red" android:contentDescription="@string/user_location" android:layout_marginEnd="@dimen/standard_16" app:backgroundTint="@color/white" app:srcCompat="@drawable/ic_metro_map"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab_curLocation" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_64" android:tint="@color/black" android:layout_below="@+id/fab_metroMap" android:contentDescription="@string/user_location" android:layout_marginEnd="@dimen/standard_16" app:backgroundTint="@color/white" app:srcCompat="@drawable/ic_current_location"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rv_main" android:background="@drawable/one_delhi_banner_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="126dp">
        <RelativeLayout android:id="@+id/rv_banner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_4">
            <ImageView android:id="@+id/iv_promotion" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/standard_36" android:layout_marginTop="@dimen/standard_12" android:layout_marginBottom="@dimen/standard_8" android:layout_centerInParent="true" android:contentDescription="@string/promotion" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" app:srcCompat="@drawable/one_logo"/>
            <ImageView android:id="@+id/iv_1" android:layout_width="@dimen/standard_64" android:layout_height="@dimen/standard_36" android:layout_marginTop="@dimen/standard_12" android:layout_marginBottom="@dimen/standard_8" android:contentDescription="@string/promotion" android:layout_marginEnd="@dimen/standard_8" android:layout_toEndOf="@+id/iv_2" app:srcCompat="@drawable/ic_delhi_gov_logo"/>
            <ImageView android:id="@+id/iv_2" android:layout_width="@dimen/standard_36" android:layout_height="@dimen/standard_36" android:layout_marginTop="@dimen/standard_12" android:layout_marginBottom="@dimen/standard_8" android:contentDescription="@string/promotion" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:layout_alignParentStart="true" app:srcCompat="@drawable/cm_icon"/>
            <ImageView android:id="@+id/iv_settings" android:padding="@dimen/standard_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="@color/white"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:layout_below="@+id/rv_banner">
            <AutoCompleteTextView android:textColor="@color/white" android:textColorHint="#90ffffff" android:ellipsize="end" android:id="@+id/edit_searchRoute" android:background="@drawable/round_input_transparent" android:layout_width="match_parent" android:layout_height="48dp" android:hint="@string/search_500_route" android:maxLines="1" android:paddingStart="48dp" android:paddingEnd="@dimen/standard_16" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:layout_toStartOf="@+id/rv_notifications"/>
            <RelativeLayout android:id="@+id/rv_notifications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_12" android:layout_marginEnd="@dimen/standard_16" android:layout_alignParentEnd="true">
                <ImageView android:layout_width="24dp" android:layout_height="24dp" android:contentDescription="@string/notifications" app:srcCompat="@drawable/ic_notification_bell" app:tint="@color/white"/>
            </RelativeLayout>
            <ImageButton android:id="@+id/ib_back_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/standard_16" android:contentDescription="@string/cross" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_search" app:tint="@color/white" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
            <ImageButton android:id="@+id/ib_clear_destination" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/standard_16" android:contentDescription="@string/cross" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="20dp" android:layout_toStartOf="@+id/rv_notifications" app:srcCompat="@drawable/ic_cross" app:tint="@color/white" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rv_filterResults" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_50dp" android:layout_marginBottom="56dp">
        <ListView android:id="@+id/lv_filterResults" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:dividerHeight="@dimen/standard_8"/>
        <ListView android:id="@+id/lv_pastSearches" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent"/>
    </RelativeLayout>
    <ImageView android:layout_gravity="bottom" android:id="@+id/iv_bottom_sheet" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_64" android:contentDescription="@string/arrow" android:layout_marginStart="@dimen/standard_8" app:srcCompat="@drawable/ic_up_arrow_filled" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
    <include layout="@layout/bottom_sheet_bus_stops_info"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
