<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:name="com.google.android.gms.maps.SupportMapFragment" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/mapView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab_curLocation" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/location" android:translationY="-40dp" android:layout_marginEnd="@dimen/standard_16" app:backgroundTint="@color/white" app:layout_anchor="@+id/rv_ev_card" app:layout_anchorGravity="800035" app:srcCompat="@drawable/ic_current_location" app:tint="@color/black"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab_filter" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_14" android:translationY="-40dp" android:layout_marginEnd="@dimen/standard_16" android:backgroundTint="@color/white" app:borderWidth="@dimen/dimen_0dp" app:layout_anchor="@+id/fab_curLocation" app:layout_anchorGravity="800035" app:srcCompat="@drawable/ic_filter" app:tint="@color/black"/>
    <RelativeLayout android:id="@+id/rv_main" android:background="@drawable/one_delhi_banner_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="126dp">
        <RelativeLayout android:id="@+id/rv_banner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_4">
            <ImageView android:id="@+id/iv_promotion" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/standard_36" android:layout_marginTop="@dimen/standard_12" android:layout_marginBottom="@dimen/standard_8" android:layout_centerInParent="true" android:contentDescription="@string/promotion" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" app:srcCompat="@drawable/one_logo"/>
            <ImageView android:id="@+id/iv_1" android:layout_width="@dimen/standard_64" android:layout_height="@dimen/standard_36" android:layout_marginTop="@dimen/standard_12" android:layout_marginBottom="@dimen/standard_8" android:contentDescription="@string/promotion" android:layout_marginEnd="@dimen/standard_8" android:layout_toEndOf="@+id/iv_2" app:srcCompat="@drawable/ic_delhi_gov_logo"/>
            <ImageView android:id="@+id/iv_2" android:layout_width="@dimen/standard_36" android:layout_height="@dimen/standard_36" android:layout_marginTop="@dimen/standard_12" android:layout_marginBottom="@dimen/standard_8" android:contentDescription="@string/promotion" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:layout_alignParentStart="true" app:srcCompat="@drawable/cm_icon"/>
            <ImageView android:id="@+id/iv_settings" android:padding="@dimen/standard_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="@color/white"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:layout_below="@+id/rv_banner">
            <AutoCompleteTextView android:textColor="@color/white" android:textColorHint="#90ffffff" android:ellipsize="end" android:id="@+id/edit_searchEV" android:background="@drawable/round_input_transparent" android:layout_width="match_parent" android:layout_height="48dp" android:hint="Enter EV Station or Location" android:maxLines="1" android:singleLine="true" android:paddingStart="48dp" android:paddingEnd="@dimen/standard_16" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
            <ImageButton android:id="@+id/ib_back_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/standard_16" android:contentDescription="@string/cross" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_search" app:tint="@color/white" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
            <ImageButton android:id="@+id/ib_clear_destination" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/standard_16" android:contentDescription="@string/cross" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_cross" app:tint="@color/white" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rv_filterResults" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_50dp" android:layout_marginBottom="56dp">
        <ListView android:id="@+id/lv_filterResults" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:dividerHeight="@dimen/standard_8"/>
        <ListView android:id="@+id/lv_pastSearches" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@+id/rv_ev_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="58dp" android:foregroundGravity="bottom" app:layout_anchorGravity="50"/>
    <include android:visibility="gone" layout="@layout/bottom_sheet_ev_station_info"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
