<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rv_top" android:background="@drawable/white_top_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:contentDescription="@string/back" app:srcCompat="@drawable/ic_back_arrow" app:tint="@color/black" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        <TextView android:textSize="24sp" android:textColor="@color/black" android:id="@+id/tv_heading_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_14" android:text="@string/Settings" android:layout_centerHorizontal="true" android:fontFamily="@font/roboto_light"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rv_basic" android:padding="@dimen/standard_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/rv_top">
        <TextView android:textSize="18sp" android:textColor="@color/one_delhi_red" android:id="@+id/tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/basic_information"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:text="@string/name" android:layout_below="@+id/tv_1"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_1" android:layout_toStartOf="@+id/iv_ch_name"/>
        <ImageView android:id="@+id/iv_ch_name" android:layout_width="@dimen/standard_24" android:layout_height="@dimen/standard_24" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_1" android:contentDescription="@string/arrow" android:rotation="-90" android:layout_marginStart="@dimen/standard_16" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_down_arrow_filled"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:text="@string/gender" android:layout_below="@+id/tv_name"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_name" android:layout_toStartOf="@+id/iv_ch_gender"/>
        <ImageView android:id="@+id/iv_ch_gender" android:layout_width="@dimen/standard_24" android:layout_height="@dimen/standard_24" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_name" android:contentDescription="@string/arrow" android:rotation="-90" android:layout_marginStart="@dimen/standard_16" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_down_arrow_filled"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_3_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:text="@string/email" android:layout_below="@+id/tv_gender"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_gender" android:layout_toStartOf="@+id/iv_ch_email"/>
        <ImageView android:id="@+id/iv_ch_email" android:layout_width="@dimen/standard_24" android:layout_height="@dimen/standard_24" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_gender" android:contentDescription="@string/arrow" android:rotation="-90" android:layout_marginStart="@dimen/standard_16" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_down_arrow_filled"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_4_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:text="@string/phone_number" android:layout_below="@+id/tv_3_1"/>
        <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_3_1" android:layout_toStartOf="@+id/iv_ch_email" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/iv_ch_phone" android:visibility="gone" android:layout_width="@dimen/standard_24" android:layout_height="@dimen/standard_24" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_3_1" android:contentDescription="@string/arrow" android:rotation="-90" android:layout_marginStart="@dimen/standard_16" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_down_arrow_filled"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rv_others" android:padding="@dimen/standard_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/rv_basic">
        <TextView android:textSize="18sp" android:textColor="@color/one_delhi_red" android:id="@+id/tv_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/others"/>
        <RelativeLayout android:id="@+id/rv_about" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_4">
            <ImageView android:id="@+id/iv_logo" android:layout_width="24dp" android:layout_height="24dp" android:layout_centerVertical="true" android:contentDescription="@string/one_delhi_logo" app:srcCompat="@drawable/one_delhi_color_logo"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_about_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_Us" android:layout_centerVertical="true" android:layout_marginStart="@dimen/standard_16" android:layout_toEndOf="@+id/iv_logo"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rv_contact" android:visibility="gone" android:layout_width="match_parent" android:layout_height="42dp" android:layout_below="@+id/rv_about">
            <ImageView android:id="@+id/iv_1" android:layout_width="20dp" android:layout_height="20dp" android:layout_centerVertical="true" android:contentDescription="@string/one_delhi_logo" app:srcCompat="@drawable/ic_feedback" app:tint="@color/one_delhi_red"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_contact_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_us" android:layout_centerVertical="true" android:layout_marginStart="@dimen/standard_16" android:layout_toEndOf="@+id/iv_1"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rv_helpline" android:layout_width="match_parent" android:layout_height="42dp" android:layout_below="@+id/rv_contact">
            <ImageView android:id="@+id/iv_2" android:layout_width="20dp" android:layout_height="20dp" android:layout_centerVertical="true" android:contentDescription="@string/one_delhi_logo" app:srcCompat="@drawable/ic_helpline" app:tint="@color/one_delhi_red"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_helpline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/helplines" android:layout_centerVertical="true" android:layout_marginStart="@dimen/standard_16" android:layout_toEndOf="@+id/iv_2"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rv_privacy_policy" android:layout_width="match_parent" android:layout_height="42dp" android:layout_below="@+id/rv_helpline">
            <ImageView android:id="@+id/iv_3" android:layout_width="20dp" android:layout_height="20dp" android:layout_centerVertical="true" android:contentDescription="@string/one_delhi_logo" app:srcCompat="@drawable/ic_baseline_privacy_policy" app:tint="@color/one_delhi_red"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:id="@+id/tv_privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_policy" android:layout_centerVertical="true" android:layout_marginStart="@dimen/standard_16" android:layout_toEndOf="@+id/iv_3"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:id="@+id/tv_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_24" android:text="@string/app_version" android:layout_above="@+id/tv_app_version" android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/tv_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_10" android:layout_marginBottom="@dimen/dimen_18dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
