<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rv_top" android:background="@drawable/one_delhi_half_banner" android:layout_width="match_parent" android:layout_height="63dp">
        <RelativeLayout android:id="@+id/rv_banner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_4">
            <ImageView android:id="@+id/iv_promotion" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/standard_36" android:layout_marginTop="@dimen/standard_12" android:layout_marginBottom="@dimen/standard_8" android:layout_centerInParent="true" android:contentDescription="@string/promotion" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" app:srcCompat="@drawable/one_logo"/>
            <ImageView android:id="@+id/iv_11" android:layout_width="@dimen/standard_64" android:layout_height="@dimen/standard_36" android:layout_marginTop="@dimen/standard_12" android:layout_marginBottom="@dimen/standard_8" android:contentDescription="@string/promotion" android:layout_marginEnd="@dimen/standard_8" android:layout_toEndOf="@+id/iv_21" app:srcCompat="@drawable/ic_delhi_gov_logo"/>
            <ImageView android:id="@+id/iv_21" android:layout_width="@dimen/standard_36" android:layout_height="@dimen/standard_36" android:layout_marginTop="@dimen/standard_12" android:layout_marginBottom="@dimen/standard_8" android:contentDescription="@string/promotion" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:layout_alignParentStart="true" app:srcCompat="@drawable/cm_icon"/>
            <ImageView android:id="@+id/iv_settings" android:padding="@dimen/standard_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="@color/white"/>
        </RelativeLayout>
        <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:text="@string/Support" android:layout_below="@+id/rv_banner" android:fontFamily="@font/roboto_light" android:layout_marginStart="@dimen/standard_16"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/rl_top" android:background="@drawable/ic_rectangle_round_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_16">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
            <RelativeLayout android:id="@+id/rl_images" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_weight="0.1" android:layout_marginStart="@dimen/standard_10">
                <ImageView android:id="@+id/iv_1" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_centerHorizontal="true" android:contentDescription="@string/dot" app:srcCompat="@drawable/blue_hollow_dot" app:tint="@color/gray_60"/>
                <ImageView android:id="@+id/iv_2" android:layout_width="2dp" android:layout_height="24dp" android:layout_marginTop="@dimen/standard_4" android:layout_marginBottom="@dimen/standard_4" android:layout_below="@+id/iv_1" android:layout_centerInParent="true" android:contentDescription="@string/dot" app:srcCompat="@drawable/horizontal_line_straight" app:tint="@color/gray_60"/>
                <ImageView android:id="@+id/iv_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/iv_2" android:layout_centerHorizontal="true" android:contentDescription="@string/dot" app:srcCompat="@drawable/ic_destination" app:tint="@color/gray_60"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@+id/rv_middle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.8" android:layout_toEndOf="@+id/rl_images">
                <EditText android:textSize="16sp" android:ellipsize="end" android:id="@+id/edit_source_stop" android:background="@color/white" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginTop="@dimen/standard_8" android:hint="Source" android:maxLines="1" android:inputType="textNoSuggestions" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/dimen_8dp"/>
                <View android:id="@+id/view_1" android:background="#f2f2f2" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/standard_4" android:layout_marginBottom="@dimen/standard_4" android:layout_below="@+id/edit_source_stop" android:layout_marginStart="16dp" android:layout_marginEnd="@dimen/dimen_8dp"/>
                <RelativeLayout android:id="@+id/rv_swap" android:background="@drawable/ic_bg_rectangle_round" android:layout_width="36dp" android:layout_height="36dp" android:layout_centerInParent="true" android:elevation="@dimen/standard_4" android:backgroundTint="#faf9f9">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_swap" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <EditText android:textSize="@dimen/dimen_16sp" android:ellipsize="end" android:id="@+id/edit_destination_stop" android:background="@color/white" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginBottom="@dimen/standard_8" android:hint="Destination" android:maxLines="1" android:layout_below="@+id/view_1" android:inputType="textNoSuggestions" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/dimen_8dp"/>
                <ImageButton android:id="@+id/ib_mylocation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:contentDescription="@string/cross" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_current_location" app:tint="@color/light_gray_a9a9a9" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
                <ImageButton android:id="@+id/ib_clear_src" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:contentDescription="@string/cross" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_cross" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
                <ImageButton android:id="@+id/ib_clear_dest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_below="@+id/view_1" android:contentDescription="@string/cross" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_cross" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/rv_end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.1" android:layout_marginEnd="@dimen/standard_16">
                <ImageView android:id="@+id/iv_time_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baseline_access_time_filled_24"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:background="@drawable/bg_rounded_corner_rectangle" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginBottom="@dimen/standard_16" android:weightSum="1" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16">
        <RelativeLayout android:id="@+id/rl_bus" android:background="@drawable/bg_rectangle_round_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.33" android:layout_marginEnd="@dimen/standard_8" android:backgroundTint="@color/red_bar">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@+id/bus_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:src="@drawable/ic_bus_white" android:layout_centerVertical="true" android:layout_marginEnd="4dp"/>
                <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/white" android:id="@+id/tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bus" android:layout_centerVertical="true" android:layout_toEndOf="@+id/bus_img"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_metro" android:background="@drawable/bg_rectangle_round_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="match_parent" android:layout_weight="0.33" android:layout_marginEnd="@dimen/standard_8" android:backgroundTint="#f2f2f2">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@+id/metro_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:src="@drawable/ic_metro" android:layout_centerVertical="true" android:layout_marginEnd="4dp"/>
                <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/gray_60" android:id="@+id/tv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Metro" android:layout_centerVertical="true" android:layout_toEndOf="@+id/metro_img"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_multi" android:background="@drawable/bg_rectangle_round_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.33" android:backgroundTint="#f2f2f2">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@+id/iv_multi_img_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:src="@drawable/ic_bus" android:layout_centerVertical="true" android:layout_marginEnd="4dp"/>
                <ImageView android:id="@+id/iv_multi_img_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:src="@drawable/ic_metro" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:layout_toEndOf="@+id/iv_multi_img_1"/>
                <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/gray_60" android:id="@+id/tv_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Both" android:layout_centerVertical="true" android:layout_toEndOf="@+id/iv_multi_img_2"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <HorizontalScrollView android:layout_gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioGroup android:layout_gravity="start" android:orientation="horizontal" android:id="@+id/rg_search_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_8" android:layout_marginStart="@dimen/standard_10">
            <RadioButton android:textSize="14sp" android:textColor="@color/radio_buttons_text_color" android:id="@+id/rb_bus" android:background="@drawable/selector_directions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_directions" android:text="Bus" android:drawablePadding="@dimen/standard_4" android:drawableStart="@drawable/ic_bus_white" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_10"/>
            <RadioButton android:textSize="15sp" android:textColor="@color/radio_buttons_text_color" android:id="@+id/rb_train" android:background="@drawable/selector_directions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_directions" android:text="Metro" android:drawablePadding="@dimen/standard_4" android:drawableStart="@drawable/ic_metro_white" android:textAlignment="center" android:layout_marginEnd="@dimen/standard_8"/>
        </RadioGroup>
    </HorizontalScrollView>
    <View android:id="@+id/view_2" android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="2dp"/>
    <ListView android:id="@+id/lv_routes" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@android:color/transparent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_past_searches" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black" android:id="@+id/tv_my_location" android:background="?attr/selectableItemBackground" android:padding="@dimen/standard_12" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="My Location" android:drawablePadding="@dimen/standard_12" app:drawableStartCompat="@drawable/ic_current_location" app:drawableTint="@color/red_bar"/>
        <RelativeLayout android:id="@+id/rl_recent_view" android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="#4f4f4f" android:id="@+id/tv_recent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:layout_marginBottom="@dimen/standard_8" android:text="@string/recent" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <ListView android:id="@+id/lv_pastSearches" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@android:color/transparent"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_routes" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="56dp" android:divider="@android:color/transparent"/>
</LinearLayout>
