<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0px" android:layout_height="0px"/>
    <com.google.android.gms.maps.MapView android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/mapView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="100dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab_curLocation" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_36" android:tint="@color/black" android:contentDescription="@string/user_location" android:layout_marginEnd="@dimen/standard_16" app:backgroundTint="@color/white" app:srcCompat="@drawable/ic_current_location"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rv_main" android:background="@drawable/one_delhi_banner_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="126dp">
            <RelativeLayout android:id="@+id/rv_banner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_4">
                <ImageView android:id="@+id/iv_promotion" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/standard_36" android:layout_marginTop="@dimen/standard_12" android:layout_marginBottom="@dimen/standard_8" android:layout_centerInParent="true" android:contentDescription="@string/promotion" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" app:srcCompat="@drawable/one_logo"/>
                <ImageView android:id="@+id/iv_1" android:layout_width="@dimen/standard_64" android:layout_height="@dimen/standard_36" android:layout_marginTop="@dimen/standard_12" android:layout_marginBottom="@dimen/standard_8" android:contentDescription="@string/promotion" android:layout_marginEnd="@dimen/standard_8" android:layout_toEndOf="@+id/iv_2" app:srcCompat="@drawable/ic_delhi_gov_logo"/>
                <ImageView android:id="@+id/iv_2" android:layout_width="@dimen/standard_36" android:layout_height="@dimen/standard_36" android:layout_marginTop="@dimen/standard_12" android:layout_marginBottom="@dimen/standard_8" android:contentDescription="@string/promotion" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:layout_alignParentStart="true" app:srcCompat="@drawable/cm_icon"/>
                <ImageView android:id="@+id/iv_settings" android:padding="@dimen/standard_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="@color/white"/>
            </RelativeLayout>
            <ImageButton android:id="@+id/ib_swap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:contentDescription="@string/cross" android:rotation="90" android:layout_marginEnd="@dimen/standard_4" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_swap" app:tint="@color/black" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
            <RelativeLayout android:id="@+id/rv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:layout_below="@+id/rv_banner" android:layout_toStartOf="@+id/ib_swap">
                <AutoCompleteTextView android:textColor="@color/white" android:textColorHint="#90ffffff" android:ellipsize="end" android:id="@+id/edit_starting_stop" android:background="@drawable/round_input_transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:hint="@string/enter_starting_stop" android:maxLines="1" android:maxLength="30" android:inputType="text" android:paddingStart="48dp" android:paddingEnd="@dimen/standard_16" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
                <ImageButton android:id="@+id/ib_clear_source" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/standard_16" android:contentDescription="@string/cross" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_cross" app:tint="@color/white" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
                <AutoCompleteTextView android:textColor="@color/white" android:textColorHint="#90ffffff" android:ellipsize="end" android:id="@+id/edit_destination_stop" android:background="@drawable/round_input_transparent" android:layout_width="match_parent" android:layout_height="48dp" android:hint="@string/enter_destination_stop" android:maxLines="1" android:maxLength="30" android:layout_below="@+id/edit_starting_stop" android:inputType="text" android:paddingStart="48dp" android:paddingEnd="@dimen/standard_16" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
                <ImageButton android:id="@+id/ib_back_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/standard_16" android:contentDescription="@string/cross" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_search" app:tint="@color/white" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
                <ImageButton android:id="@+id/ib_clear_destination" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/standard_16" android:layout_below="@+id/edit_starting_stop" android:contentDescription="@string/cross" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="4dp" app:srcCompat="@drawable/ic_cross" app:tint="@color/white" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
            </RelativeLayout>
            <Button android:textColor="@color/white" android:id="@+id/btn_search_route" android:background="@drawable/round_box_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:text="Search route" android:layout_below="@+id/rv_search" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rv_filterResults" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="56dp" android:layout_below="@+id/rv_main">
            <ListView android:id="@+id/lv_filterResults" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:dividerHeight="@dimen/standard_8"/>
            <ListView android:id="@+id/lv_pastSearches" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
