<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rv_top" android:background="@drawable/one_delhi_half_banner" android:layout_width="match_parent" android:layout_height="63dp">
        <RelativeLayout android:id="@+id/rv_banner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_4">
            <ImageView android:id="@+id/iv_promotion" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/standard_36" android:layout_marginTop="@dimen/standard_12" android:layout_marginBottom="@dimen/standard_8" android:layout_centerInParent="true" android:contentDescription="@string/promotion" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" app:srcCompat="@drawable/one_logo"/>
            <ImageView android:id="@+id/iv_11" android:layout_width="@dimen/standard_64" android:layout_height="@dimen/standard_36" android:layout_marginTop="@dimen/standard_12" android:layout_marginBottom="@dimen/standard_8" android:contentDescription="@string/promotion" android:layout_marginEnd="@dimen/standard_8" android:layout_toEndOf="@+id/iv_21" app:srcCompat="@drawable/ic_delhi_gov_logo"/>
            <ImageView android:id="@+id/iv_21" android:layout_width="@dimen/standard_36" android:layout_height="@dimen/standard_36" android:layout_marginTop="@dimen/standard_12" android:layout_marginBottom="@dimen/standard_8" android:contentDescription="@string/promotion" android:layout_marginStart="@dimen/standard_16" android:layout_marginEnd="@dimen/standard_16" android:layout_alignParentStart="true" app:srcCompat="@drawable/cm_icon"/>
            <ImageView android:id="@+id/iv_settings" android:padding="@dimen/standard_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="@color/white"/>
        </RelativeLayout>
        <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:text="@string/Support" android:layout_below="@+id/rv_banner" android:fontFamily="@font/roboto_light" android:layout_marginStart="@dimen/standard_16"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rv_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_4" android:layout_below="@+id/rv_top">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_layout" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:tabGravity="0" app:tabIndicatorColor="@color/one_delhi_red" app:tabMaxWidth="2000dp" app:tabTextAppearance="@style/TextAppearance.DeviceDefault"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/standard_24" android:layout_below="@+id/app_bar_layout"/>
    </RelativeLayout>
</RelativeLayout>
