<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:id="@+id/otpHelper" android:background="@drawable/assist_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_hide_assist" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/img_paytm_assist_banner" android:layout_width="230dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_paytm_assist_revamp"/>
        <ImageView android:id="@+id/img_show_assist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_up_24px"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_show_assist" android:visibility="visible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/img_hide_assist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_arrow_down_24px"/>
        <ImageView android:id="@+id/imageView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:contentDescription="@string/assist_logo" app:layout_constraintBottom_toTopOf="@+id/viewSkyBlue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginTop="44dp" app:srcCompat="@drawable/ic_paytm_assist_revamp"/>
        <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/black_222222" android:id="@+id/tv_detection_status" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_8dp" android:text="@string/waiting_for_otp_label" android:lineSpacingExtra="@dimen/dimen_4sp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/gray_8ba6c1" android:id="@+id/tv_enter_otp_label" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_16dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="60dp" android:text="@string/enter_one_time_password" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/black_222222" android:id="@+id/tv_submit_otp_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/submit_time" android:lineSpacingExtra="@dimen/dimen_6sp" android:layout_marginStart="@dimen/dimen_16dp" android:letterSpacing="0.04" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_text_otp"/>
        <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/blue_00ade6" android:gravity="end" android:id="@+id/tv_tap_to_pause" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_18dp" android:text="@string/tap_to_pause" android:lineSpacingExtra="@dimen/dimen_6sp" android:fontFamily="sans-serif-medium" android:layout_marginEnd="60dp" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="@+id/tv_submit_otp_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_submit_otp_time"/>
        <Button android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_submit_otp" android:background="@drawable/btn_submit_otp" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="16dp" android:text="@string/tap_to_submit" android:textAllCaps="false" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@+id/imageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_submit_otp_time"/>
        <View android:id="@+id/viewSkyBlue" android:background="@color/bright_sky_color" android:layout_width="0dp" android:layout_height="@dimen/dimen_10dp" app:layout_constraintBottom_toTopOf="@+id/viewDarkBlue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <View android:id="@+id/viewDarkBlue" android:background="@color/theme_color_dark" android:layout_width="0dp" android:layout_height="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <easypay.appinvoke.widget.OtpEditText android:textSize="@dimen/dimen_18sp" android:textColor="@color/black_222222" android:textColorHint="@color/gray_686868" android:id="@+id/edit_text_otp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="16dp" android:cursorVisible="false" android:maxLines="1" android:ems="10" android:maxLength="6" android:layout_weight="0.7" android:layout_alignParentLeft="true" android:inputType="number" android:textIsSelectable="false" android:textCursorDrawable="@null" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_enter_otp_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
