<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/tooltip_box" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textColor="@color/black" android:id="@+id/tv_0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/route_no" android:fontFamily="@font/roboto_bold"/>
    <TextView android:textColor="@color/black" android:id="@+id/tv_route_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="" android:fontFamily="@font/roboto_bold"/>
    <TextView android:textColor="@color/black" android:id="@+id/tv_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/to" android:layout_below="@+id/tv_route_name" android:fontFamily="@font/roboto_bold" android:layout_marginEnd="@dimen/standard_8"/>
    <TextView android:textColor="@color/black" android:id="@+id/tv_terminal_stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="" android:layout_below="@+id/tv_route_name" android:fontFamily="@font/roboto_bold"/>
    <TextView android:textColor="@color/black" android:id="@+id/tv_bus_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/tv_terminal_stop"/>
    <TextView android:textStyle="italic" android:textColor="@color/grey" android:id="@+id/tv_update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_bus_number"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_route_name" android:contentDescription="@string/show" android:layout_marginStart="@dimen/standard_4" android:layout_toEndOf="@+id/tv_terminal_stop" app:srcCompat="@drawable/ic_side_arrow" app:tint="#bdbdbd"/>
</RelativeLayout>
