<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="bottom" android:orientation="horizontal" android:background="@drawable/side_nav_bar" android:padding="@dimen/standard_16" android:layout_width="match_parent" android:layout_height="136dp">
    <ImageView android:id="@+id/imageView" android:paddingTop="@dimen/standard_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_logo"/>
    <TextView android:id="@+id/tv_app_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Version : 1.4.2" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
