<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rv_main" android:background="@color/white" android:paddingTop="@dimen/standard_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_8" android:paddingEnd="@dimen/standard_8">
    <ImageView android:id="@+id/iv_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/ev_station" android:layout_marginEnd="@dimen/standard_8"/>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_stopName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/roboto_bold" android:layout_marginEnd="150dp" android:layout_toEndOf="@+id/iv_type"/>
    <TextView android:textSize="14sp" android:textColor="#787878" android:ellipsize="end" android:id="@+id/tv_towards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/tv_stopName" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="150dp" android:layout_toEndOf="@+id/iv_type"/>
    <RelativeLayout android:id="@+id/rv_details" android:background="@drawable/round_button_green" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/standard_12" android:paddingEnd="@dimen/standard_12" android:layout_alignParentEnd="true">
        <TextView android:textSize="14sp" android:textColor="@color/comfort_green" android:id="@+id/tv_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_buses" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="#f2f2f2" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/standard_12" android:layout_below="@+id/tv_towards"/>
</RelativeLayout>
