<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:textSize="20sp" android:gravity="center_horizontal" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/paytm_assist" android:contentDescription="TODO"/>
    <TextView android:textSize="20sp" android:textColor="#111111" android:gravity="center_horizontal" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="We&apos;re processing your request"/>
    <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="18sp" android:textColor="#111111" android:gravity="center_horizontal" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="This may take some time depending on your connection speed " android:fontFamily="sans-serif-light"/>
</LinearLayout>
