<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/standard_8" android:layout_marginEnd="@dimen/standard_16">
    <ImageView android:id="@+id/iv_0" android:layout_width="2dp" android:layout_height="6dp" android:contentDescription="@string/line" android:layout_marginStart="21dp"/>
    <ImageView android:id="@+id/iv_source_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/iv_0" android:contentDescription="@string/dot" android:layout_marginStart="13.55dp"/>
    <ImageView android:id="@+id/iv_1" android:layout_width="2dp" android:layout_height="12dp" android:layout_below="@+id/iv_source_location" android:contentDescription="@string/line" android:layout_marginStart="21dp"/>
    <RelativeLayout android:id="@+id/rl_bus_route" android:background="@drawable/round_plain_box" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/iv_1" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="@dimen/standard_4">
        <ImageView android:id="@+id/iv_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/standard_8" android:layout_toEndOf="@+id/iv_walk"/>
        <ImageView android:id="@+id/iv_walk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/standard_8"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tv_route" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/iv_mode"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_2" android:layout_width="2dp" android:layout_height="100dp" android:layout_below="@+id/rl_bus_route" android:contentDescription="@string/line" android:layout_marginStart="21dp"/>
    <LinearLayout android:id="@+id/ll_source" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:weightSum="1">
        <TextView android:textSize="14sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_source" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:scrollHorizontally="true" android:layout_weight="0.7" android:fontFamily="@font/roboto_medium" android:layout_marginStart="40dp" android:layout_marginEnd="2dp"/>
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/red_bar" android:ellipsize="end" android:id="@+id/tv_change_here" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Interchange" android:lines="1" android:drawablePadding="@dimen/standard_4" android:layout_weight="0.3" android:fontFamily="@font/roboto_lightitalic" app:drawableStartCompat="@drawable/ic_swap" app:drawableTint="@color/red_bar"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rl_vehicle_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_14" android:layout_below="@+id/ll_source" android:layout_marginStart="@dimen/standard_8" android:layout_toEndOf="@+id/rl_bus_route">
        <TextView android:textSize="14sp" android:textColor="#828282" android:ellipsize="end" android:id="@+id/tv_vehicle_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="@font/roboto_regular"/>
        <ImageView android:id="@+id/iv_crowd" android:visibility="gone" android:layout_width="@dimen/standard_16" android:layout_height="@dimen/standard_16" android:layout_centerVertical="true" android:contentDescription="@string/comfort_0" android:layout_marginStart="@dimen/standard_8" android:layout_toEndOf="@+id/tv_vehicle_id" app:srcCompat="@drawable/ic_occupancy_half"/>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_fare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_towards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_8" android:layout_below="@+id/rl_bus_route" android:fontFamily="@font/roboto_regular" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/iv_2"/>
    <TextView android:textSize="12sp" android:textColor="#828282" android:id="@+id/tv_departs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_towards" android:fontFamily="@font/roboto_regular" android:layout_marginStart="@dimen/standard_16" android:layout_toEndOf="@+id/iv_2"/>
    <TextView android:textSize="12sp" android:textColor="#828282" android:id="@+id/tv_stops_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:layout_below="@+id/tv_departs" android:fontFamily="@font/roboto_regular" android:layout_marginStart="40dp"/>
    <ImageView android:id="@+id/iv_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_below="@+id/tv_departs" android:layout_marginStart="@dimen/standard_8" android:layout_toEndOf="@+id/tv_stops_count" app:srcCompat="@drawable/ic_down_arrow"/>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_terminal_stop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_16" android:maxLength="40" android:layout_below="@+id/tv_stops_count" android:fontFamily="@font/roboto_medium" android:layout_marginStart="40dp"/>
    <ImageView android:id="@+id/iv_terminal_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:contentDescription="@string/dot" android:layout_marginStart="13.55dp"/>
</RelativeLayout>
