<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_marginTop="@dimen/standard_16" android:layout_centerInParent="true" app:cardCornerRadius="@dimen/standard_10">
        <RelativeLayout android:id="@+id/rv_card" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_id" android:paddingTop="@dimen/dimen_18dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#123235" android:paddingStart="@dimen/dimen_18dp" android:paddingEnd="@dimen/dimen_0dp"/>
            <TextView android:textSize="14sp" android:textColor="#c7342a" android:gravity="center" android:id="@+id/tv_subject" android:background="@drawable/background_round_rectangle" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_10" android:text="Bus Queue Shelter" android:maxLength="20" android:layout_below="@+id/tv_id" android:layout_centerInParent="true" android:paddingStart="@dimen/standard_12" android:paddingEnd="@dimen/standard_12" android:layout_marginStart="@dimen/standard_10" android:layout_marginEnd="@dimen/standard_10" android:layout_alignParentEnd="true"/>
            <ImageView android:id="@+id/iv_feedback" android:visibility="gone" android:layout_width="@dimen/standard_24" android:layout_height="@dimen/standard_24" android:layout_marginTop="20dp" android:src="@drawable/ic_feedback" android:layout_marginEnd="@dimen/dimen_6dp" android:layout_toStartOf="@+id/iv_bullet"/>
            <ImageView android:id="@+id/iv_bullet" android:layout_width="@dimen/standard_10" android:layout_height="@dimen/standard_10" android:layout_marginTop="25dp" android:src="@drawable/ic_baseline_circle_24" android:layout_toStartOf="@+id/tv_status" app:tint="@color/metro_red"/>
            <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_status" android:paddingTop="@dimen/dimen_18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Open" android:layout_marginStart="6dp" android:layout_marginEnd="17dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="13dp" android:textColor="@color/gray_666666" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status:" android:layout_below="@+id/tv_id" android:layout_alignBaseline="@+id/tv_subject" android:layout_marginStart="@dimen/dimen_18dp"/>
            <RelativeLayout android:id="@+id/rl_feedback" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_10" android:layout_below="@+id/tv_subject" android:layout_marginStart="@dimen/dimen_18dp">
                <TextView android:id="@+id/tv_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_8" android:text="Feedback:" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="@dimen/standard_8"/>
                <ImageView android:id="@+id/iv_thumbs_up" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/baseline_thumb_up_24" android:layout_toEndOf="@+id/tv_feedback"/>
                <TextView android:id="@+id/tv_or" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="or" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" android:layout_toEndOf="@+id/iv_thumbs_up"/>
                <ImageView android:id="@+id/iv_thumbs_down" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/baseline_thumb_down_24" android:layout_toEndOf="@+id/tv_or"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
