<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/error_container" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="146dp">
    <ImageView android:layout_width="33dp" android:layout_height="33dp" android:src="@drawable/ic_error_outline" android:tint="#bdbdbd"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#757575" android:id="@+id/error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_upi_app_found_error" android:fontFamily="sans-serif"/>
</LinearLayout>
